#textdomain wesnoth-Era_of_Chaos
[era]
    id=Era_of_Chaos
    name= _ "Era of Chaos"
    require_era=yes

    {RANDOM_SIDE}
    {~add-ons/Era_of_Chaos/factions/wild-humans.cfg}
    {~add-ons/Era_of_Chaos/factions/imperials.cfg}
    {~add-ons/Era_of_Chaos/factions/outlaws.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
[/era]

#ifhave ~add-ons/The_Aragwaithi/_main.cfg
[era]
    id=Chaos+Aragwaihi
    name= _ "Chaos + Aragwaithi"
    require_era=yes

    {RANDOM_SIDE}
    {~add-ons/The_Aragwaithi/faction.cfg}
    {~add-ons/Era_of_Chaos/factions/wild-humans.cfg}
    {~add-ons/Era_of_Chaos/factions/imperials.cfg}
    {~add-ons/Era_of_Chaos/factions/outlaws.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
[/era]
#endif
