#textdomain wesnoth-units
#define STR_SWORD
_ "sword" #enddef
#define STR_SHORT_SWORD
_ "short sword" #enddef
#define STR_CROSSBOW
_ "crossbow" #enddef
#define STR_SPEAR
_ "spear" #enddef
#define STR_FLAIL
_ "flail" #enddef
#define STR_FANGS
_ "fangs" #enddef
#define STR_WOLF
_ "Wolf" #enddef
#define STR_MACE
_ "mace" #enddef