#textdomain wesnoth-units
#define STR_SWORD
_ "sword" #enddef
#define STR_SHORT_SWORD
_ "short sword" #enddef
#define STR_CROSSBOW
_ "crossbow" #enddef
#define STR_SPEAR
_ "spear" #enddef
#define STR_FLAIL
_ "flail" #enddef
#define STR_FANGS
_ "fangs" #enddef
#define STR_WOLF
_ "Wolf" #enddef
#define STR_MACE
_ "mace" #enddef
#define STR_BOW
_ "bow" #enddef
#define STR_CLUB
_ "club" #enddef
#define STR_BATTLE_AXE
_ "battle axe" #enddef
#define STR_JAVELIN
_ "javelin" #enddef
#define STR_AXE
_ "axe" #enddef
#define STR_TORCH
_ "torch" #enddef
#define STR_FIST
_ "fist" #enddef
#define STR_STAFF
_ "staff" #enddef
