#textdomain wesnoth-Era_of_Chaos
[unit_type]
    id=Dwarvish Flamethrower
    name= _ "Dwarvish Flamethrower"
    race=dwarf
    image="units/dwarves/flamethrower.png"
    profile="portraits/dwarves/thunderer.png"
    small_profile="portraits/dwarves/thunderer.png~SCALE(205,205)"
    hitpoints=42
    movement_type=dwarvishfoot
    movement=4
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=mixed fighter
    description= _ "It is said that the Dwarven Flamethrowers have strange staves of wood and iron, similar to those of the Thunderguards; but instead of making a thunderous noise shooting a projectile, their weapon generates a continuous tongue of flame."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/flamethrower.png" "units/dwarves/flamethrower.png" {SOUND_LIST:DWARF_HIT}}

    [attack]
        name=dagger
        description={STR_DAGGER}
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=firestick
        description=_"firestick"
        type=fire
        range=ranged
        damage=12
        number=3
        icon=attacks/thunderstick.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=firestick
        [/filter_attack]
        start_time=-600
        sound_start_time=-251
        missile1_start_time=-500
        missile2_start_time=-350

        offset=0.0~-0.05:600,-0.05~0.0:125
        missile1_offset="0~0.8"
        missile2_offset="0~0.8"

        [if]
            [missile1_frame]
                halo=projectiles/fire-breath-s-[1~5].png:80
                halo_x,halo_y=5,43
            [/missile1_frame]
            [missile2_frame]
                halo=projectiles/fire-breath-s-[1~5].png:80
                halo_x,halo_y=17,43
            [/missile2_frame]
            direction=s
            [frame]
                image="units/dwarves/flamethrower-attack-[1~3].png:[100,500,200]"
            [/frame]
            [frame]
                image="units/dwarves/flamethrower.png:25"
            [/frame]
        [/if]
        [else]
            [missile1_frame]
                halo=projectiles/fire-breath-ne-[1~5].png:80
                halo_x,halo_y=16,4
            [/missile1_frame]
            [missile2_frame]
                halo=projectiles/fire-breath-ne-[1~5].png:80
                halo_x,halo_y=35,4
            [/missile2_frame]
            direction=ne,nw
            [frame]
                image="units/dwarves/flamethrower-attack-[1~3].png:[100,500,200]"
            [/frame]
            [frame]
                image="units/dwarves/flamethrower.png:25"
            [/frame]
        [/else]
        [else]
            [missile1_frame]
                halo=projectiles/fire-breath-n-[1~5].png:80
                halo_x,halo_y=8,-15
            [/missile1_frame]
            [missile2_frame]
                halo=projectiles/fire-breath-n-[1~5].png:80
                halo_x,halo_y=20,-17
            [/missile2_frame]
            direction=n
            [frame]
                image="units/dwarves/flamethrower-attack-[1~3].png:[100,500,200]"
            [/frame]
            [frame]
                image="units/dwarves/flamethrower.png:25"
            [/frame]
        [/else]
        [else]
            [missile1_frame]
                halo=projectiles/fire-breath-se-[1~5].png:80
                halo_x,halo_y=13,32
            [/missile1_frame]
            [missile2_frame]
                halo=projectiles/fire-breath-se-[1~5].png:80
                halo_x,halo_y=27,32
            [/missile2_frame]
            direction=se,sw
            [frame]
                image="units/dwarves/flamethrower-attack-[1~3].png:[100,500,200]"
            [/frame]
            [frame]
                image="units/dwarves/flamethrower.png:25"
            [/frame]
        [/else]

        [sound_frame]
            duration=1
        [/sound_frame]
        [if]
            hits=yes
            [sound_frame]
                sound=flame-big.ogg
            [/sound_frame]
        [/if]
        [else]
            hits=no
            [sound_frame]
                sound=flame-big-miss.ogg
            [/sound_frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-550
        offset=0.0~0.0:200,0.0~0.5:270,0.5~0.5:180,0.5~0.0:200

        [frame]
            image="units/dwarves/flamethrower.png:1000"
        [/frame]

        {SOUND:HIT_AND_MISS knife.ogg {SOUND_LIST:MISS} 0}
    [/attack_anim]
[/unit_type]
