#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Quenoth Moon Enchantress
    name= _ "female^Moon Enchantress"
    race=elf
    gender=female
    image=units/elves-quenoth/moon-enchantress.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=quenothland
    experience=88
    level=2
    alignment=neutral
    advances_to=Quenoth Moon Priestess
    cost=34
    usage=healer
    [abilities]
        {ABILITY_PROTECTION_LEVEL_2}
    [/abilities]
    description= ""
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/elves-quenoth/moon-enchantress.png" units/elves-quenoth/moon-enchantress.png {SOUND_LIST:ELF_FEMALE_HIT} }

    [attack]
        name=staff
        description= _ "staff"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=8
        number=2
    [/attack]

    [attack]
        name=chilling gale
        description= _ "chilling gale"
        icon=attacks/forest-chill.png
        type=cold
        damage=9
        number=3
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
[/unit_type]
