#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Quenoth Seeker
    name= _ "Quenoth Seeker"
    race=elf
    image=units/elves-desert/sentinel.png
    #profile="portraits/quenoth/sentinel.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=quenothland
    [movement_costs]
        hills=1
    [/movement_costs]
    movement=7
    experience=75
    level=2
    alignment=neutral
    advances_to=Quenoth Wayfarer
    cost=32
    usage=fighter
    description=""+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    die_sound={SOUND_LIST:ELF_HIT}
    #     [portrait]
    #         size=400
    #         side="left"
    #         mirror="false"
    #         image="portraits/quenoth/transparent/seeker.png"
    #     [/portrait]
    #     [portrait]
    #         size=400
    #         side="right"
    #         mirror="true"
    #         image="portraits/quenoth/transparent/seeker.png"
    #     [/portrait]

    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/blank-attack.png
        type=blade
        range=melee
        damage=5
        number=5
    [/attack]

    # TODO: replace this or add another attack or do nothing and get rid of this
    [attack]
        name=throwing knives
        description= _ "throwing knives"
        icon=attacks/dagger-thrown-poison-human.png
        type=pierce
        range=ranged
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
[/unit_type]
