#textdomain wesnoth-Era_of_Chaos
[multiplayer_side]
    id=Infernals-RPG
    name= _"Infernals"
    image="units/demons/regular.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Shaxthal Drone
    leader=Shaxthal Drone,Shaxthal Razorbird,Shaxthal Runner Drone,Demon,Demon Messenger,Biomechanical Soldier,Biomechanical Archer
    terrain_liked=Dd
    [ai]
        recruitment_pattern=fighter,archer,archer,fighter,scout,fighter
    [/ai]
[/multiplayer_side]
