#textdomain wesnoth-Era_of_Chaos

#define WEAPON_SPECIAL_DREAD
    [damage]
        id=dread
        name= _ "dread"
        name_inactive= _ "dread"
        active_on=offence
        description= _ "
Dread:
When used offensively, this attack causes enemy units to deal 20% less damage in retalitation." 
        description_inactive= _ "
Dread:
When used offensively, this attack causes enemy units to deal 20% less damage in retalitation." 
        apply_to=opponent
        multiply=0.8
    [/damage]
#enddef

#define WEAPON_SPECIAL_FURY
    [berserk]
        id=berserk
        name= _ "berserk"
        description= _ "When used offensively, this attack presses the engagement until one of the combatants is slain, or 3 rounds of attacks have occurred."
        value=3
	active_on=offence
    [/berserk]
#enddef