#textdomain wesnoth-Era_of_Chaos
[multiplayer_side]
    id=Imperials_AoH
    name= _"Imperials"
    image="units/demons/lord.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Chaos Lorekeeper
    leader=Chaos Lorekeeper,Chaos Razerman,Hell Guardian,Chaos Arbalestier,Chaos Heavy Longbowman,Chaos Sharpshooter,Shaxthal Stormblade,Demon Warrior,Demon Shapeshifter,Demon Spelldancer,Demon Stormtide,Biomechanical Warlord,Biomechanical Arbalestier,Gutwrencher Imp
    recruit=Chaos Invader,Chaos Invoker,Chaos Bowman,Chaos Gunner,Chaos Headhunter,Chaos Raider,Chaos Hound,Dark Knight,Doom Guard,Chaos Magus,Chaos Crossbowman,Chaos Longbowman,Chaos Marksman,Chaos Marauder,Chaos Cavalier,Chaos Pillager,Demonic Hound,Shaxthal Drone,Shaxthal Runner Drone,Demon,Imp,Shaxthal Assault Drone,Shaxthal Sentry Drone,Shaxthal Rayblade,Demon Grunt,Demon Shapeshifter,Demon Zephyr,Blood Imp,Shaxthal Protector Drone
    terrain_liked=Gg
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,archer,scout,mixed fighter,mixed fighter
    [/ai]
[/multiplayer_side]
