#textdomain wesnoth-Era_of_Chaos
[multiplayer_side]
    id=Outlaws_AoH
    name= _"Outlaws"
    image="units/human-outlaws/highwayman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Shadow Lord
    leader=Shadow Lord,Highwayman,Fugitive,Assassin,Ranger,Huntsman
    recruit=Rogue Mage,Thug,Footpad,Thief,Poacher,Shadow Mage,Bandit,Outlaw,Rogue,Trapper
    terrain_liked=Dd
    [ai]
        recruitment_pattern=fighter,archer,scout,mixed fighter
    [/ai]
[/multiplayer_side]
