#textdomain wesnoth-Era_of_Chaos
[multiplayer_side]
    id=Wild_Humans_AoH
    name= _"Wild Humans"
    image="units/human-wild/crusher.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Wild Crusher
    leader=Wild Crusher,Dread Rider,Wild Knight,Wild Ambusher,Wild Noble,Wild Crossbowman,Wild Forester,Demon Wolf
    recruit=Wild Soldier,Wild Archer,Wild Horseman,Wolf_EoC,Wild Bandit,Wild Noble,Wild Smasher,Wild Knight,Dark Rider,Wild Crossbowman,Wild Forester,Wild Ambusher,Dread Wolf
    terrain_liked=Dd
    [ai]
        recruitment_pattern=fighter,archer,archer,fighter,scout,fighter
    [/ai]
[/multiplayer_side]
